# from https://lukaszwrobel.pl/blog/tmux-tutorial-split-terminal-windows-easily/
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind D source-file ~/.tmux.conf
